
VITE_MAPS_API_KEY=AIzaSyD3nUt9Zkv2BZ2iXsKUcVFVBdc5MnaUX
VITE_SUPABASE_URL='https://qcjjqopkavhufubvcqom.supabase.co'
VITE_SUPABASE_ANON_KEY='TOKEN_API_KEY'
VITE_SUPABASE_SERVICE_ROLE_KEY='TOKEN_API_KEY'